<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QDeploy Client.exe" version="1.0.0.1" publicKeyToken="544ce14f39c00026" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QDeploy Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QDeploy Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Logic.dll" size="5120">
      <assemblyIdentity name="Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qr3oFHDWqmIU+MwFQFc4Sr1HC287eUc+2SJHvELqFnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dxdlMwRtx2lkqPoYTfkOq7cFtqe3MknKcso/aQOjizQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QDeploy Client.exe" size="227824">
      <assemblyIdentity name="QDeploy Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AOMxciVIPMu2I3u60WQ5zLOsf/gH2VMb7wLRRTyfE/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="99854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rt/MlT5+0DQdQjZh1HeVBNGxZU9ol+iFLBnyQ8agUus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QDeploy Client.exe.config" size="898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0FNqAYGUjVmRB0ur+8g/iRO3AKS7dTr+Bhu4dPNfWWg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRIS-LAPTOP\Christopher" issuerKeyHash="d1550fd30fee64ab4dd443ff20fcc27e4ec93275" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3g2uxYJVGLOIJf8sRusCJHGUFUCdqXQwwafr6LOF1Lg=</DigestValue></Reference></SignedInfo><SignatureValue>feQ3RzHCFL4wwCHmr6Xtp25gdQhMWDHNBD3WhxxHxc10Ch9AlG1x35WKkXwxoWSw9mJaGejcLp15IPoITJlTrNy9UkiPlS3NqTyZFD5nr200JV3DUF1mnhBkTsFL3QaLygIQPld0/ELrYFmJr1imI34gkrv6zQEb23frUji7OPI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYZei9N5gqMRfTopYzDB+4836oEi1oNcIwr6mauZvfFXxaRc9f+CvxLnmPXO0XFqwI1DljfCBgcgiAVwZny40k0ofHxr5d30lk7g36fcKR9f06pYpHxP3ySnf7H4HXpRqnm8jKeajXrtjeNJ1K3BlMjgJwvwt2DZTFSVu1BbQw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8d485b3e8eba7c13074a99d401594712402eb462cff2588b3185582c5ae0dde" Description="" Url=""><as:assemblyIdentity name="QDeploy Client.exe" version="1.0.0.1" publicKeyToken="544ce14f39c00026" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRIS-LAPTOP\Christopher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZEV2k0jbjL1o8OLXnYPAkhVb3AC9ZrimuZ17OkIjrR8=</DigestValue></Reference></SignedInfo><SignatureValue>f98diCNi1MT8hAcLaZ5ANwhMWbh48s8ZyH45MXMZvrOf2Zp3BU/vIRCaI3tZ/fI6VEWEhPx/eBYtSTe58Wstin+YR8/9s6uo/DA1iHUPWxbVVEhWbcqGQAVwMR6MqjXna8fPQI6mP6m6bmHTc2nH9JxGV/OSGTplvn/4yKgXSpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYZei9N5gqMRfTopYzDB+4836oEi1oNcIwr6mauZvfFXxaRc9f+CvxLnmPXO0XFqwI1DljfCBgcgiAVwZny40k0ofHxr5d30lk7g36fcKR9f06pYpHxP3ySnf7H4HXpRqnm8jKeajXrtjeNJ1K3BlMjgJwvwt2DZTFSVu1BbQw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQcuexjEwNzpVOeQ3MlrLwYzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQwBIAFIASQBTAC0ATABBAFAAVABPAFAAXABDAGgAcgBpAHMAdABvAHAAaABlAHIwHhcNMTQxMjE3MTY1MzQ0WhcNMTUxMjE3MjI1MzQ0WjA7MTkwNwYDVQQDHjAAQwBIAFIASQBTAC0ATABBAFAAVABPAFAAXABDAGgAcgBpAHMAdABvAHAAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2GXovTeYKjEX06KWMwwfuPN+qBItaDXCMK+pmrmb3xV8WkXPX/gr8S55j1ztFxasCNQ5Y3wgYHIIgFcGZ8uNJNKHx8a+Xd9JZO4N+n3CkfX9OqWKR8T98kp3+x+B16Uap5vIynmo167Y3jSdStwZTI4CcL8Ldg2UxUlbtQW0MPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADgWzBlDbC7KUixpS0RxmgtAK8XqhwLh1zuYrsvuVdkX/F8uSabk8La1B4OeqwgZRWWAJ7atfb/IoLRueubmJGz9qlDo8nH/9WeoDNqiLBgM0LM5+lJjqEU5sEVeG/SxxRjWUy9go5w5yYZ6nMSiOHkFQZdFlrAIvIrI6s7X5GFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>