<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1960781f-57d5-4568-87f4-b2864a5ed10c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6969/Deployer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce3d4791-d551-4b92-90ef-cd4d82975a0a" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="466db243-56ae-48d2-bc25-df5b30e43019" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7956115b-cc82-4543-ad34-b0faa6774595" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bcc2bdce-2771-433b-99d6-6f04b37054d0" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="Logic.xsd" MetadataType="Schema" ID="d8e2ec7c-1925-462f-a5bc-9b106b725543" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>