<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b2b3acd-7191-4a6b-aabc-961ca6242e33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6969/Deployer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb5841aa-3568-4481-9f08-3b3f86d9d054" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="ee625eeb-4973-4787-a62b-83fe409f8fa0" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42ecadfc-24d9-4cfb-87cf-d80492d1eea9" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="277fb856-5cbf-487e-b6ef-232ac5055ab9" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
    <MetadataFile FileName="Server.xsd" MetadataType="Schema" ID="1daa9d2f-d963-456d-ae90-286ee0358060" SourceId="1" SourceUrl="net.tcp://localhost:6969/Deployer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>